# course-java-jakarta-ee

./: .gitignore  README.adoc  README.md  docker-run-mariadb.sh  pom.xml
.deploy/: build.sh  deploy.sh  docker-run-mariadb.sh
.github/: CODE_OF_CONDUCT.adoc
01-web-static-app/: pom.xml
02-web-dynamic-app/: pom.xml
02-web-dynamic-modern-app/: pom.xml
03-web-servlet-app/: pom.xml
04-web-jsp-app/: pom.xml
05-web-el-app/: pom.xml
06-web-jstl-app/: pom.xml
07-web-filter-app/: pom.xml
08-web-l10n-app/: pom.xml
resources/: translations.properties  translations_by_BY.properties  translations_de_DE.properties  translations_en_US.properties  translations_fr_FR.properties  translations_ru_RU.properties
src/: DatabaseAccess.java  Task05.java
src/com/: Task01.java  Task02.java  Task03.java
src/main/java/: AbilitiesServlet.java  CreateHeroServlet.java  HeroesServlet.java
web/: hello.jsp  index.jsp  main.jsp  style.css
web-dynamic-app/WEB-INF/: web.xml
web-el-app/: index.jsp
web-el-app/WEB-INF/jsp/: create-artist-success.jsp  create-artist.jsp  form-elements.jsp  jstl-demo.jsp  read-artist.jsp  read-artists.jsp
web-filter-app/: index.jsp
web-filter-app/WEB-INF/: web.xml
web-filter-app/WEB-INF/jsp/: authentication.jsp  authenticationFail.jsp  authenticationFailure.jsp  authenticationSeccess.jsp  authenticationSuccess.jsp  formAuthentication.jsp  login-page.jsp  login.jsp  pageOnlyForAuthorizationUser.jsp  safe.jsp
web-filter-app/jsp/: safe.jsp
web-filter-homework-app/: index.jsp
web-homework-app/: index.html
web-jakarta.el-app/: index.jsp
web-jakarta.el-app/static/: style.css
web-jakarta.el-app/web/: index.jsp
web-jsp-app/: index.jsp
web-jsp-app/WEB-INF/: web.xml
web-jsp-app/static/: style.css
web-jsp-app/web/: hello.jsp  index.jsp  main.jsp  style.css  styleForUser.css
web-jstl-app/: index.jsp
web-jstl-app/WEB-INF/: web.xml
web-jstl-app/static/: style.css
web-l10n-app/: index.jsp
web-l10n-app/static/: style.css
web-static-app/WEB-INF/: web.xml
web/WEB-INF/: web.xml
(+352 files in other folders)
